# Environment
NODE_ENV=test

# Server
PORT=4000
HOST=localhost

# Mongo
MONGO_CONNECTION_STRING=

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=259200000
